WpfApp1/NewVisit.xaml

<Page x:Class="WpfApp1.NewVisit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="NewVisit">

    <Grid Drop="StackPanel_Drop" AllowDrop="true" Background="#ffdadada">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel >
                <TextBlock Text="Новое посещение" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Height="Auto" Width="Auto" HorizontalAlignment="Left"></TextBlock>

                <Button HorizontalAlignment="Right" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"></Button>
                <TextBox TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" materialDesign:HintAssist.Hint="Введите имя или номер телефона для поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <ListView x:Name="listOfUsers">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBox Drop="StackPanel_Drop" AllowDrop="true" x:Name="commentBox" materialDesign:HintAssist.Hint="Коментарий" MinLines="3" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

                <Grid Height="400" Width="335" Margin="10">
                    <Grid.Background>
                        <ImageBrush x:Name="img" ImageSource="D:\OneDrive\Pictures\Saved Pictures\numeratsiya-zubov.jpg" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>

                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t11" HorizontalAlignment="Left" Margin="145,42,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t12" HorizontalAlignment="Left" Margin="126,51,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t13" HorizontalAlignment="Left" Margin="111,63,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t14" HorizontalAlignment="Left" Margin="99,79,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t15" HorizontalAlignment="Left" Margin="87,97,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t16" HorizontalAlignment="Left" Margin="80,121,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t17" HorizontalAlignment="Left" Margin="78,146,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t18" HorizontalAlignment="Left" Margin="78,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t21" HorizontalAlignment="Left" Margin="165,40,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t22" HorizontalAlignment="Left" Margin="188,49,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t23" HorizontalAlignment="Left" Margin="206,65,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t24" HorizontalAlignment="Left" Margin="215,83,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t25" HorizontalAlignment="Left" Margin="228,101,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t26" HorizontalAlignment="Left" Margin="237,121,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t27" HorizontalAlignment="Left" Margin="237,146,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t28" HorizontalAlignment="Left" Margin="237,174,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t48" HorizontalAlignment="Left" Margin="80,211,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t47" HorizontalAlignment="Left" Margin="80,238,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t46" HorizontalAlignment="Left" Margin="82,265,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t45" HorizontalAlignment="Left" Margin="94,283,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t44" HorizontalAlignment="Left" Margin="108,309,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t43" HorizontalAlignment="Left" Margin="120,327,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t42" HorizontalAlignment="Left" Margin="138,332,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t41" HorizontalAlignment="Left" Margin="151,334,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t31" HorizontalAlignment="Left" Margin="165,334,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t32" HorizontalAlignment="Left" Margin="183,334,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t33" HorizontalAlignment="Left" Margin="201,325,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t34" HorizontalAlignment="Left" Margin="210,309,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t35" HorizontalAlignment="Left" Margin="224,283,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t36" HorizontalAlignment="Left" Margin="232,256,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t37" HorizontalAlignment="Left" Margin="235,233,0,0" VerticalAlignment="Top"/>
                    <CheckBox Unchecked="t_Unchecked" Checked="t_Checked" x:Name="t38" HorizontalAlignment="Left" Margin="233,210,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Button x:Name="submit" Content="Создать посещение" Margin="0 20" Click="submit_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
