WpfApp1/UserPage.xaml

<Page x:Class="WpfApp1.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Личный кабинет" Height="Auto" Width="Auto" >
    <Grid Background="#ffdadada" Height="Auto" Width="Auto">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" Height="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <TextBox TextChanged="textBoxSearch_TextChanged" x:Name="textBoxSearch" materialDesign:HintAssist.Hint="Введите имя или номер телефона для поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <ListView x:Name="listOfUsers">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button HorizontalAlignment="Left" Content="Создать новую анкету" Margin="0 20 0 0" Click="Button_NewAnketa_Click"/>
                <Button HorizontalAlignment="Left" Content="Создать новое посещение" Margin="0 10 0 0" Click="Button_NewVisit_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
