WpfApp1/ViewAnketa.xaml

<Page x:Class="WpfApp1.ViewAnketa"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Личный кабинет" Height="Auto" Width="Auto" >
    <Grid Background="#ffdadada" Height="Auto" Width="Auto">
        <Border Width="700" MinHeight="450" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Button HorizontalAlignment="Right" Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"></Button>
                    <Button HorizontalAlignment="Right" Content="Посмотреть анкету" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"></Button>
                    <TextBlock x:Name="anketaName" FontSize="20" Margin="0 0 0 15"  Style="{StaticResource MaterialDesignHeadline1TextBlock}"></TextBlock>
                    <ItemsControl Name="icTodoList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock FontSize="14" Style="{StaticResource MaterialDesignBody1TextBlock}">Коментарий:</TextBlock>
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                                    <TextBlock FontSize="14" Style="{StaticResource MaterialDesignBody1TextBlock}">Ссылки:</TextBlock>
                                    <TextBlock Text="{Binding Links}"  TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBlock}"/>
                                    <TextBlock Text="{Binding Date}" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignTextBlock}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
